<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/yellow_back"
    app:layoutDescription="@xml/activity_main_scene"
    tools:context=".MainActivity">

    <include
        android:id="@+id/include_main_app_bar"
        layout="@layout/top_app_bar"
        android:layout_width="0dp"
        android:layout_height="110dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/left_drawer_menu"
        android:layout_width="70dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include_main_app_bar" />

    <View
        android:id="@+id/green_back"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/gradient_rectangle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include_main_app_bar" />

    <ImageView
        android:id="@+id/ic_burger"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/left_drawer_menu"
        app:srcCompat="@drawable/ic_burger" />

    <TextView
        android:id="@+id/pizza_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:text="Pizza"
        android:textColor="@color/yellow_back"
        app:layout_constraintBottom_toBottomOf="@id/ic_pizza"
        app:layout_constraintStart_toEndOf="@id/ic_pizza"
        app:layout_constraintTop_toTopOf="@id/ic_pizza" />

    <TextView
        android:id="@+id/shaverma_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:text="Shaverma"
        android:textColor="@color/yellow_back"
        app:layout_constraintBottom_toBottomOf="@id/ic_shaverma"
        app:layout_constraintStart_toEndOf="@id/ic_shaverma"
        app:layout_constraintTop_toTopOf="@id/ic_shaverma" />

    <TextView
        android:id="@+id/soup_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:text="Soup"
        android:textColor="@color/yellow_back"
        app:layout_constraintBottom_toBottomOf="@id/ic_soup"
        app:layout_constraintStart_toEndOf="@id/ic_soup"
        app:layout_constraintTop_toTopOf="@id/ic_soup" />

    <TextView
        android:id="@+id/coda_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:text="Coda"
        android:textColor="@color/yellow_back"
        app:layout_constraintBottom_toBottomOf="@id/ic_coda"
        app:layout_constraintStart_toEndOf="@id/ic_coda"
        app:layout_constraintTop_toTopOf="@id/ic_coda" />

    <TextView
        android:id="@+id/cake_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:text="Cakes"
        android:textColor="@color/yellow_back"
        app:layout_constraintBottom_toBottomOf="@id/ic_cake"
        app:layout_constraintStart_toEndOf="@id/ic_cake"
        app:layout_constraintTop_toTopOf="@id/ic_cake" />

    <TextView
        android:id="@+id/burgers_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:text="Burgers"
        android:textColor="@color/yellow_back"
        app:layout_constraintBottom_toBottomOf="@+id/ic_burger"
        app:layout_constraintStart_toEndOf="@+id/ic_burger"
        app:layout_constraintTop_toTopOf="@+id/ic_burger" />

    <ImageView
        android:id="@+id/ic_cake"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ic_burger"
        app:srcCompat="@drawable/ic_cake" />

    <ImageView
        android:id="@+id/ic_pizza"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ic_cake"
        app:srcCompat="@drawable/ic_pizza" />

    <ImageView
        android:id="@+id/ic_shaverma"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ic_pizza"
        app:srcCompat="@drawable/ic_shaverma" />

    <ImageView
        android:id="@+id/ic_coda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ic_shaverma"
        app:srcCompat="@drawable/ic_soda" />

    <ImageView
        android:id="@+id/ic_soup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ic_coda"
        app:srcCompat="@drawable/ic_soup" />

    <include
        android:id="@+id/include_content"
        layout="@layout/cafe_recycler"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/left_drawer_menu"
        app:layout_constraintTop_toBottomOf="@+id/include_main_app_bar" />


</androidx.constraintlayout.motion.widget.MotionLayout>